<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body id="b1">
    <div id="d1">1</div>
<div id="dd1">
    <div id="d3" >3<img id="img1" src="https://imgv3.fotor.com/images/homepage-feature-card/Fotor-AI-photo-enhancement-tool-ru.jpg" alt=""> </div>
    <div id="d5">5</div>
</div>
    <div id="d2">2</div>
    <div id="d4">4</div>
    
</body>
</html>