﻿body
	{ 
		font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */ 
		background: #e1dfb9; /* Цвет фона */ 
	}  
#container
	{ 
		width: 1200px; /* Ширина слоя */ 
		margin: 0 auto; /* Выравнивание по центру */ 
		background: #f0f0f0; /* Цвет фона левой колонки */ 
	} 
#header
	{ 
		font-size: 2.2em; /* Размер текста */ 
		text-align: center; /* Выравнивание по центру */ 
		padding: 5px; /* Отступы вокруг текста */ 
		background: #8fa09b; /* Цвет фона шапки */ 
		color: #ffe; /* Цвет текста */ 
	} 
#menu	
	{ 
		margin-top: 10px;  
		width: 110px; /* Ширина слоя */ 
		padding: 0 10px; /* Отступы вокруг текста */ 
		float: left; /* Обтекание по правому краю */ 
	} 
#content
	{ 
		margin-left: 130px; /* Отступ слева */ 
		padding: 10px; /* Поля вокруг текста */ 
		background: #fff; /* Цвет фона правой колонки */ 
	} 
#footer
	{ 
		background: #8fa09b; /* Цвет фона подвала */ 
		color: #fff; /* Цвет текста */ 
		padding: 5px; /* Отступы вокруг текста */ 
		clear: left; /* Отменяем действие float */ 
	} 


